VAR MODEL SUMMARY REPORT
================================================================================

Observations used: 138
Variables: GDP Growth, CPI Change, Yield Spread
Lag order: 1

MODEL EQUATION:
  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Fri, 23, Jan, 2026
Time:                     21:42:07
--------------------------------------------------------------------
No. of Equations:         3.00000    BIC:                   -4.75718
Nobs:                     137.000    HQIC:                  -4.90901
Log likelihood:          -227.797    FPE:                 0.00665162
AIC:                     -5.01294    Det(Omega_mle):      0.00610144
--------------------------------------------------------------------
Results for equation gdp_growth
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                   0.437527         0.118692            3.686           0.000
L1.gdp_growth           0.493391         0.077220            6.389           0.000
L1.cpi_change          -0.296523         0.229420           -1.292           0.196
L1.yield_spread        -0.043208         0.047766           -0.905           0.366
==================================================================================

Results for equation cpi_change
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                   0.173842         0.043038            4.039           0.000
L1.gdp_growth           0.078201         0.028000            2.793           0.005
L1.cpi_change           0.206233         0.083188            2.479           0.013
L1.yield_spread        -0.005521         0.017320           -0.319           0.750
==================================================================================

Results for equation yield_spread
==================================================================================
                     coefficient       std. error           t-stat            prob
----------------------------------------------------------------------------------
const                   0.059564         0.083544            0.713           0.476
L1.gdp_growth          -0.021143         0.054353           -0.389           0.697
L1.cpi_change           0.109958         0.161482            0.681           0.496
L1.yield_spread         0.928120         0.033621           27.605           0.000
==================================================================================

Correlation matrix of residuals
                gdp_growth  cpi_change  yield_spread
gdp_growth        1.000000    0.108712      0.050096
cpi_change        0.108712    1.000000      0.082388
yield_spread      0.050096    0.082388      1.000000




24-MONTH FORECAST:
                gdp_growth  cpi_change  yield_spread
forecast_month                                      
1                 0.984412    0.312178     -1.064201
2                 0.876642    0.321081     -0.914629
3                 0.814367    0.313663     -0.772551
4                 0.779701    0.306479     -0.640184
5                 0.759008    0.301556     -0.517388
6                 0.744952    0.298245     -0.403524
7                 0.734079    0.295834     -0.297910
8                 0.724866    0.293903     -0.199924
9                 0.716659    0.292244     -0.108998
10                0.709173    0.290758     -0.024617
11                0.702274    0.289400      0.053694
12                0.695889    0.288148      0.126372
13                0.689970    0.286990      0.193824
14                0.684479    0.285915      0.256425
15                0.679383    0.284919      0.314524
16                0.674654    0.283994      0.368445
17                0.670265    0.283136      0.418488
18                0.666191    0.282339      0.464933
19                0.662411    0.281600      0.508038
20                0.658903    0.280914      0.548043
21                0.655646    0.280277      0.585171
22                0.652624    0.279686      0.619630
23                0.649820    0.279138      0.651610
24                0.647217    0.278629      0.681291